A:\Mohawk\Sem3\.NET\Lab2\Lab2\obj\Debug\netcoreapp2.1\Lab2.csprojAssemblyReference.cache
A:\Mohawk\Sem3\.NET\Lab2\Lab2\obj\Debug\netcoreapp2.1\Lab2.csproj.CoreCompileInputs.cache
A:\Mohawk\Sem3\.NET\Lab2\Lab2\obj\Debug\netcoreapp2.1\Lab2.AssemblyInfoInputs.cache
A:\Mohawk\Sem3\.NET\Lab2\Lab2\obj\Debug\netcoreapp2.1\Lab2.AssemblyInfo.cs
A:\Mohawk\Sem3\.NET\Lab2\Lab2\bin\Debug\netcoreapp2.1\Lab2.deps.json
A:\Mohawk\Sem3\.NET\Lab2\Lab2\bin\Debug\netcoreapp2.1\Lab2.runtimeconfig.json
A:\Mohawk\Sem3\.NET\Lab2\Lab2\bin\Debug\netcoreapp2.1\Lab2.runtimeconfig.dev.json
A:\Mohawk\Sem3\.NET\Lab2\Lab2\bin\Debug\netcoreapp2.1\Lab2.dll
A:\Mohawk\Sem3\.NET\Lab2\Lab2\bin\Debug\netcoreapp2.1\Lab2.pdb
A:\Mohawk\Sem3\.NET\Lab2\Lab2\obj\Debug\netcoreapp2.1\Lab2.dll
A:\Mohawk\Sem3\.NET\Lab2\Lab2\obj\Debug\netcoreapp2.1\Lab2.pdb
